services:
  - type: web
    name: link-share-app
    env: static
    buildCommand: npm run build
    staticPublishPath: dist/
    routes:
      - type: rewrite
        source: /.*
        destination: /index.html
